{
  "repo_root": "C:\\Riot Commander",
  "control_dir": "C:\\Riot Commander\\ops\\loop\\control",
  "ceiling_usd": 200.0,
  "_ceiling_note": "ceiling_usd caps GEMINI spend only (director+auditor calls). Claude/executor spend is UNCAPPED per operator. DEEP-AUDIT run 2026-06-11: operator set NO spend limit; rail raised to 200 as a runaway backstop only.",
  "max_cycles": 100,
  "cycle_deadline_sec": 5400,
  "poll_sec": 5,
  "dry_run": false,
  "ignore_no_progress": false,
  "clear_each_cycle": true,
  "session_jsonl": "",
  "directive_suffix": "OPERATOR RUN FOCUS (2026-06-11, DEEP-AUDIT program, ~unbounded cycles): execute docs/DEEP_AUDIT_CHARTER.md - read it FIRST every cycle, then C:/Users/Administrator/Desktop/RC_DEEP_AUDIT_SYNOPSIS.md for live phase state, then run the NEXT bounded slice of the audit (P0 baseline -> P8 docs). Frozen files + history + gist + .md rewrites are AUTHORIZED per the charter; questions go to gemini, never the operator; verifiable findings + concrete sourcing only; truth_gate PROCEED before every multi-slice commit; update the Desktop synopsis (stages todo/done + handoff log, no repeated findings) every cycle; commit + push + CI green + /done each cycle.",
  "claude_window_title": "Claude",
  "gemini_model": "gemini-3-pro-preview",
  "gemini_cmd": "gemini",
  "transcript_dir": "C:\\Users\\Administrator\\.claude\\projects\\C--Riot-Commander",
  "gemini_price_per_mtok": {"input": 2.0, "output": 12.0},
  "price_per_mtok": {
    "opus":   {"input": 15.0, "output": 75.0, "cache_write": 18.75, "cache_read": 1.5},
    "sonnet": {"input": 3.0,  "output": 15.0, "cache_write": 3.75,  "cache_read": 0.3},
    "haiku":  {"input": 1.0,  "output": 5.0,  "cache_write": 1.25,  "cache_read": 0.1},
    "default":{"input": 15.0, "output": 75.0, "cache_write": 18.75, "cache_read": 1.5}
  }
}
